

******************************************************************************
AdminLog started on 2023-02-24 at 00:10:40
00:12:41 | Player "Barba_Imersivo" is connected (id=y5tvJ1kpP-wFiLya9EcS0I27-rJqniJ-cSI1z7Lv22I=)
00:14:40 | [COT] 76561197994877771: Teleported to position <11761.777344, 14.282447, 6172.443848>
00:16:28 | [COT] 76561197994877771: Entered the Free Camera
00:30:37 | Player "Barba_Imersivo"(id=y5tvJ1kpP-wFiLya9EcS0I27-rJqniJ-cSI1z7Lv22I=) has been disconnected
00:34:27 | Player "Barba_Imersivo" is connected (id=y5tvJ1kpP-wFiLya9EcS0I27-rJqniJ-cSI1z7Lv22I=)
00:37:02 | [COT] 76561197994877771: Teleported to position <13439.819336, 198.910004, 18505.761719>
00:40:37 | [COT] 76561197994877771: Teleported to position <14551.426758, 198.041855, 11172.665039>
00:42:29 | Player "Barba_Imersivo"(id=y5tvJ1kpP-wFiLya9EcS0I27-rJqniJ-cSI1z7Lv22I=) has been disconnected
